<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万圣节 可以给我颗糖吗</title>
    <script src="./js/rem.js"></script>
    <script src="./js/jquery-2.1.4.js"></script>
    <style>
        img {
            width: 100%;
            margin-top: 0.8rem;
            opacity: 1;
            transition: opacity 1s ease;
        }

        .buttonstyle {
            width: 1rem;
            font-size: 0.3rem;
            line-height: 0.8rem;
            height: 0.8rem;
            padding: 0 30px;
            border-radius: 5px;
            color: #ffffff;
            text-align: center;
        }
        #aiqing{
            font-size: 0.5rem;
            width: 100%;
            text-align: center;
            font-weight: 700;
            display: none;
            position: fixed;
            top: 0.6rem;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- <div id="aiqing">糖果归冲冲，冲冲归云云</div> -->
    <img id="tupian" src="./images/1.webp" alt="">
    <div style="display: flex;justify-content: space-around;">
        <div id="gei" class="buttonstyle" style="background-color: rgb(0, 110, 55);">给</div>
        <div id="bugei" class="buttonstyle" style="background-color: rgb(255, 81, 0);">不给</div>
    </div>
    <audio src="./images/5c89da012f86824357.mp3" autoplay loop>
    </audio>
</body>
<script>
    var index = 1
    $('#bugei').click(function () {
        if (index==6) {
            return
        }
        // $('img').css("opacity", 0);
        // document.getElementById('tupian').addEventListener("transitionend", function () {
            index=index+1
            let src = `./images/${index}.webp`
            document.getElementById('tupian').src = src
            $('#aiqing').hide()
            // $('img').css("opacity", 1);
        // })
    })
    $('#gei').click(function () {
        let src = `./images/chenggong.webp`
        document.getElementById('tupian').src = src
        $('#aiqing').show()

    })
</script>

</html>